.card-link {
display: block;
text-decoration: none;
&:hover,
&:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 
    0px 4px 4px rgba(0, 0, 0, 0.06), 
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

@media screen and (min-width: 768px) {
    height: 100%;
flex-direction: column;
    }

    @media screen and (min-width: 768px) and (max-width: 1199px) {
        display: flex;
        flex-direction: column
            }
}

.card-title {
display: block;
margin-top: 0;
margin-bottom: 4px;
font-weight: 700;
font-size: 18px;
line-height: 2;
letter-spacing: 0.06em;

color: var(--title-text-color);

}

.card-text {
font-size: 16px;
line-height: 1.9;
letter-spacing: 0.03em;
margin-top: 0;
margin-bottom: 0;

color: var(--primary-text-color);
}

.card-net.list {
    display: flex;
margin-top: 40px;
margin-bottom: -30px;
flex-wrap: wrap;

@media screen and (min-width: 768px) and (max-width: 1199px) {
margin-top: 30px;
    }

    @media screen and (min-width: 1200px) {
        margin-top: 50px;
            }
}

.card-flex {
display: inline-block;
margin-bottom: 30px;
width: calc((100% - 1 * 30px) / 2);
    
&:nth-child(3n) {
    margin-right: 0;
    }
    
&:hover .thumb-overlay {
    transform: translateY(0);
    }

    @media screen and (max-width: 767px) {
    width: auto;
    max-width: none;
    }

    @media screen and (min-width: 768px) {
        &:not(:nth-child(2n)) {
            margin-right: 30px;
        }
    }

    @media screen and (min-width: 1199px) {
        width: calc((100% - 2 * 30px) / 3);
        margin-right: 30px;
        &:nth-child(3n) {
            margin-right: 0;
        }
        }
}

.cards-cards {
padding-left: 24px;
padding-right: 24px;
padding-bottom: 20px;
padding-top: 20px;
border: 1px solid var(--btn-border-portfolio);
flex-grow: 1;
}
